spring.application.name=Storage Management

spring.datasource.url=jdbc:postgresql://localhost:5432/storage-management-bd
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
